; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Serial Bluetooth HC06"
#define MyAppVersion "1.0"
#define MyAppPublisher "Ice-Artefact"
#define MyAppURL "https://github.com/Hantse/SerialBluetoothATCommands"
#define MyAppExeName "SerialBluetoothATCommands.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{349E6ADD-D49A-47B7-9254-175C6C59E6BF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=Q:\C++\SerialBluetoothATCommands\Setup\Win32
OutputBaseFilename=setup
SetupIconFile=C:\Users\Patrick\Downloads\Martz90-Circle-Addon2-Bluetooth.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Patrick\Documents\build-SerialBluetoothATCommands-Desktop_Qt_5_4_1_MinGW_32bit-Debug\debug\SerialBluetoothATCommands.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick\Documents\build-SerialBluetoothATCommands-Desktop_Qt_5_4_1_MinGW_32bit-Debug\debug\icudt53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick\Documents\build-SerialBluetoothATCommands-Desktop_Qt_5_4_1_MinGW_32bit-Debug\debug\icuin53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick\Documents\build-SerialBluetoothATCommands-Desktop_Qt_5_4_1_MinGW_32bit-Debug\debug\icuuc53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick\Documents\build-SerialBluetoothATCommands-Desktop_Qt_5_4_1_MinGW_32bit-Debug\debug\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick\Documents\build-SerialBluetoothATCommands-Desktop_Qt_5_4_1_MinGW_32bit-Debug\debug\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick\Documents\build-SerialBluetoothATCommands-Desktop_Qt_5_4_1_MinGW_32bit-Debug\debug\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick\Documents\build-SerialBluetoothATCommands-Desktop_Qt_5_4_1_MinGW_32bit-Debug\debug\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick\Documents\build-SerialBluetoothATCommands-Desktop_Qt_5_4_1_MinGW_32bit-Debug\debug\Qt5Cored.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick\Documents\build-SerialBluetoothATCommands-Desktop_Qt_5_4_1_MinGW_32bit-Debug\debug\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick\Documents\build-SerialBluetoothATCommands-Desktop_Qt_5_4_1_MinGW_32bit-Debug\debug\Qt5Guid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick\Documents\build-SerialBluetoothATCommands-Desktop_Qt_5_4_1_MinGW_32bit-Debug\debug\Qt5SerialPortd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick\Documents\build-SerialBluetoothATCommands-Desktop_Qt_5_4_1_MinGW_32bit-Debug\debug\Qt5Widgetsd.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

